# Rajma Paneer

**URL:** Photo Upload


**Ingredients:**
• 2 tablespoons sunflower oil
• 1 teaspoon cumin seeds
• 2 onions, finely chopped
• 1/2 inch fresh ginger, peeled and grated
• 400g tin of chopped tomatoes
• 1 teaspoon chilli powder
• 1 teaspoon ground turmeric
• 1 teaspoon garam masala
• 1 teaspoon ground coriander
• 1 tablespoon kasuri methi (dried fenugreek leaves)
• 1 teaspoon sugar
• 1 teaspoon salt
• 400g tin of kidney beans, rinsed and drained
• 500ml boiling water
• 225g paneer, diced

**Method:**
1. Heat the oil in a pan and add the cumin seeds.
2. Once they start to sizzle, add the onions and cook on a medium heat for 15 minutes, or until golden brown.
3. Add the ginger, cook for a minute.
4. Pour in the chopped tomatoes. Cover and cook for 15 minutes, or until softened.
5. Remove the lid. Add all the spices, sugar and salt and cook for a minute.
6. Stir in the beans and the boiling water, then cover again and cook on a low-to-medium heat for 30 minutes, until the beans are nice and soft.
7. Finally, add the paneer, mix well and serve.
8. Heat thoroughly before serving.